products = [
    {
        "name": "Apple iPhone 12",
        "description": "The Apple iPhone 12 features a Super Retina XDR display, A14 Bionic chip, and a dual-camera system.",
        "sku": "APL-IPHONE12-BLK-64GB",
        "price": 999.99,
        "categories": ["Electronics", "Smartphones"],
    },
    {
        "name": "Samsung Galaxy Watch",
        "description": "The Samsung Galaxy Watch offers a sleek design, heart rate monitoring, and built-in GPS.",
        "sku": "SAM-GALAXYWATCH-SLV",
        "price": 299.99,
        "categories": ["Electronics", "Wearable Technology"],
    },
    {
        "name": "Nike Air Max 270",
        "description": "The Nike Air Max 270 provides maximum comfort and style with its visible Max Air unit and breathable mesh upper.",
        "sku": "NIK-AIRMAX270-BLK-WHT-10",
        "price": 149.99,
        "categories": ["Clothing", "Shoes"],
    },
    {
        "name": "Canon EOS Rebel T7i",
        "description": "The Canon EOS Rebel T7i is a versatile DSLR camera with a 24.2MP sensor and a vari-angle touchscreen LCD.",
        "sku": "CAN-EOSREBELT7I-KIT",
        "price": 899.99,
        "categories": ["Electronics", "Cameras"],
    },
    {
        "name": "Sony PlayStation 5",
        "description": "The Sony PlayStation 5 delivers immersive gaming experiences with its high-performance CPU, GPU, and SSD storage.",
        "sku": "SNY-PS5-STD-1TB",
        "price": 499.99,
        "categories": ["Electronics", "Gaming"],
    },
    {
        "name": "Product 6",
        "description": "This is the description for Product 6.",
        "sku": "SKU006",
        "price": 420.0,
        "categories": ["Collectibles"],
    },
    {
        "name": "Product 7",
        "description": "This is the description for Product 7.",
        "sku": "SKU007",
        "price": 185.1,
        "categories": ["Industrial and Scientific"],
    },
    {
        "name": "Product 8",
        "description": "This is the description for Product 8.",
        "sku": "SKU008",
        "price": 257.58,
        "categories": ["Toys and Games", "Shoes"],
    },
    {
        "name": "Product 9",
        "description": "This is the description for Product 9.",
        "sku": "SKU009",
        "price": 365.7,
        "categories": ["Pet Supplies", "Furniture", "Collectibles"],
    },
    {
        "name": "Product 10",
        "description": "This is the description for Product 10.",
        "sku": "SKU010",
        "price": 43.59,
        "categories": ["Shoes", "Watches", "Office Supplies"],
    },
    {
        "name": "Product 11",
        "description": "This is the description for Product 11.",
        "sku": "SKU011",
        "price": 13.81,
        "categories": [
            "Musical Instruments",
            "Books",
            "Electronics",
            "Collectibles",
            "Arts and Crafts",
        ],
    },
    {
        "name": "Product 12",
        "description": "This is the description for Product 12.",
        "sku": "SKU012",
        "price": 138.04,
        "categories": ["Arts and Crafts", "Office Supplies"],
    },
    {
        "name": "Product 13",
        "description": "This is the description for Product 13.",
        "sku": "SKU013",
        "price": 24.84,
        "categories": ["Music", "Collectibles", "Pet Supplies"],
    },
    {
        "name": "Product 14",
        "description": "This is the description for Product 14.",
        "sku": "SKU014",
        "price": 301.24,
        "categories": [
            "Camera and Photo",
            "Pet Supplies",
            "Musical Instruments",
            "Books",
        ],
    },
    {
        "name": "Product 15",
        "description": "This is the description for Product 15.",
        "sku": "SKU015",
        "price": 209.94,
        "categories": [
            "Computers",
            "Watches",
            "Home and Kitchen",
            "Toys and Games",
            "Video Games",
        ],
    },
    {
        "name": "Product 16",
        "description": "This is the description for Product 16.",
        "sku": "SKU016",
        "price": 101.48,
        "categories": [
            "Beauty and Personal Care",
            "Watches",
            "Collectibles",
            "Movies and TV",
            "Home and Kitchen",
        ],
    },
    {
        "name": "Product 17",
        "description": "This is the description for Product 17.",
        "sku": "SKU017",
        "price": 12.24,
        "categories": [
            "Cell Phones and Accessories",
            "Watches",
            "Clothing",
            "Patio, Lawn, and Garden",
        ],
    },
    {
        "name": "Product 18",
        "description": "This is the description for Product 18.",
        "sku": "SKU018",
        "price": 417.11,
        "categories": [
            "Movies and TV",
            "Appliances",
            "Beauty and Personal Care",
            "Cell Phones and Accessories",
            "Gift Cards",
        ],
    },
    {
        "name": "Product 19",
        "description": "This is the description for Product 19.",
        "sku": "SKU019",
        "price": 435.92,
        "categories": ["Health and Beauty", "Baby Products", "Pet Supplies"],
    },
    {
        "name": "Product 20",
        "description": "This is the description for Product 20.",
        "sku": "SKU020",
        "price": 435.16,
        "categories": ["Computers"],
    },
    {
        "name": "Product 21",
        "description": "This is the description for Product 21.",
        "sku": "SKU021",
        "price": 369.69,
        "categories": ["Camera and Photo", "Home and Kitchen", "Shoes"],
    },
    {
        "name": "Product 22",
        "description": "This is the description for Product 22.",
        "sku": "SKU022",
        "price": 491.38,
        "categories": [
            "Electronics",
            "Computers",
            "Beauty and Personal Care",
            "Shoes",
            "Furniture",
        ],
    },
    {
        "name": "Product 23",
        "description": "This is the description for Product 23.",
        "sku": "SKU023",
        "price": 253.16,
        "categories": ["Musical Instruments"],
    },
    {
        "name": "Product 24",
        "description": "This is the description for Product 24.",
        "sku": "SKU024",
        "price": 359.1,
        "categories": [
            "Grocery and Gourmet",
            "Movies and TV",
            "Jewelry",
            "Watches",
            "Appliances",
        ],
    },
    {
        "name": "Product 25",
        "description": "This is the description for Product 25.",
        "sku": "SKU025",
        "price": 107.51,
        "categories": ["Gift Cards", "Watches"],
    },
    {
        "name": "Product 26",
        "description": "This is the description for Product 26.",
        "sku": "SKU026",
        "price": 184.86,
        "categories": [
            "Appliances",
            "Automotive",
            "Musical Instruments",
            "Arts and Crafts",
            "Shoes",
        ],
    },
    {
        "name": "Product 27",
        "description": "This is the description for Product 27.",
        "sku": "SKU027",
        "price": 363.11,
        "categories": [
            "Computers",
            "Furniture",
            "Sports and Outdoors",
            "Musical Instruments",
        ],
    },
    {
        "name": "Product 28",
        "description": "This is the description for Product 28.",
        "sku": "SKU028",
        "price": 409.67,
        "categories": [
            "Electronics",
            "Video Games",
            "Beauty and Personal Care",
            "Clothing",
            "Software",
        ],
    },
    {
        "name": "Product 29",
        "description": "This is the description for Product 29.",
        "sku": "SKU029",
        "price": 332.42,
        "categories": ["Hobbies", "Books", "Shoes", "Jewelry", "Music"],
    },
    {
        "name": "Product 30",
        "description": "This is the description for Product 30.",
        "sku": "SKU030",
        "price": 293.62,
        "categories": [
            "Gift Cards",
            "Clothing",
            "Pet Supplies",
            "Watches",
            "Grocery and Gourmet",
        ],
    },
    {
        "name": "Product 31",
        "description": "This is the description for Product 31.",
        "sku": "SKU031",
        "price": 492.34,
        "categories": ["Toys and Games", "Beauty and Personal Care", "Music"],
    },
    {
        "name": "Product 32",
        "description": "This is the description for Product 32.",
        "sku": "SKU032",
        "price": 389.76,
        "categories": ["Grocery and Gourmet"],
    },
    {
        "name": "Product 33",
        "description": "This is the description for Product 33.",
        "sku": "SKU033",
        "price": 437.7,
        "categories": [
            "Patio, Lawn, and Garden",
            "Furniture",
            "Beauty and Personal Care",
            "Electronics",
            "Clothing",
        ],
    },
    {
        "name": "Product 34",
        "description": "This is the description for Product 34.",
        "sku": "SKU034",
        "price": 283.19,
        "categories": ["Watches", "Clothing", "Software", "Computers"],
    },
    {
        "name": "Product 35",
        "description": "This is the description for Product 35.",
        "sku": "SKU035",
        "price": 461.81,
        "categories": ["Office Supplies", "Music", "Gift Cards"],
    },
    {
        "name": "Product 36",
        "description": "This is the description for Product 36.",
        "sku": "SKU036",
        "price": 169.15,
        "categories": [
            "Arts and Crafts",
            "Home and Kitchen",
            "Tools and Home Improvement",
            "Furniture",
        ],
    },
    {
        "name": "Product 37",
        "description": "This is the description for Product 37.",
        "sku": "SKU037",
        "price": 50.88,
        "categories": [
            "Food and Beverage",
            "Electronics",
            "Cell Phones and Accessories",
            "Watches",
            "Jewelry",
        ],
    },
    {
        "name": "Product 38",
        "description": "This is the description for Product 38.",
        "sku": "SKU038",
        "price": 465.53,
        "categories": [
            "Clothing",
            "Food and Beverage",
            "Tools and Home Improvement",
            "Home and Kitchen",
            "Baby Products",
        ],
    },
    {
        "name": "Product 39",
        "description": "This is the description for Product 39.",
        "sku": "SKU039",
        "price": 425.16,
        "categories": ["Automotive", "Grocery and Gourmet"],
    },
    {
        "name": "Product 40",
        "description": "This is the description for Product 40.",
        "sku": "SKU040",
        "price": 86.33,
        "categories": ["Software", "Health and Beauty", "Patio, Lawn, and Garden"],
    },
    {
        "name": "Product 41",
        "description": "This is the description for Product 41.",
        "sku": "SKU041",
        "price": 263.42,
        "categories": [
            "Toys and Games",
            "Automotive",
            "Video Games",
            "Sports and Outdoors",
            "Software",
        ],
    },
    {
        "name": "Product 42",
        "description": "This is the description for Product 42.",
        "sku": "SKU042",
        "price": 115.56,
        "categories": ["Industrial and Scientific"],
    },
    {
        "name": "Product 43",
        "description": "This is the description for Product 43.",
        "sku": "SKU043",
        "price": 459.64,
        "categories": ["Books"],
    },
    {
        "name": "Product 44",
        "description": "This is the description for Product 44.",
        "sku": "SKU044",
        "price": 437.39,
        "categories": [
            "Toys and Games",
            "Hobbies",
            "Clothing",
            "Pet Supplies",
            "Grocery and Gourmet",
        ],
    },
    {
        "name": "Product 45",
        "description": "This is the description for Product 45.",
        "sku": "SKU045",
        "price": 330.04,
        "categories": ["Sports and Outdoors", "Baby Products"],
    },
    {
        "name": "Product 46",
        "description": "This is the description for Product 46.",
        "sku": "SKU046",
        "price": 394.82,
        "categories": ["Grocery and Gourmet", "Software", "Electronics"],
    },
    {
        "name": "Product 47",
        "description": "This is the description for Product 47.",
        "sku": "SKU047",
        "price": 206.92,
        "categories": [
            "Industrial and Scientific",
            "Arts and Crafts",
            "Gift Cards",
            "Software",
            "Patio, Lawn, and Garden",
        ],
    },
    {
        "name": "Product 48",
        "description": "This is the description for Product 48.",
        "sku": "SKU048",
        "price": 318.39,
        "categories": ["Software", "Sports and Outdoors", "Computers", "Music"],
    },
    {
        "name": "Product 49",
        "description": "This is the description for Product 49.",
        "sku": "SKU049",
        "price": 417.14,
        "categories": ["Automotive", "Cell Phones and Accessories"],
    },
    {
        "name": "Product 50",
        "description": "This is the description for Product 50.",
        "sku": "SKU050",
        "price": 138.01,
        "categories": ["Home and Kitchen", "Appliances", "Music"],
    },
    {
        "name": "Product 51",
        "description": "This is the description for Product 51.",
        "sku": "SKU051",
        "price": 295.48,
        "categories": ["Baby Products", "Furniture", "Jewelry"],
    },
    {
        "name": "Product 52",
        "description": "This is the description for Product 52.",
        "sku": "SKU052",
        "price": 430.35,
        "categories": [
            "Jewelry",
            "Food and Beverage",
            "Collectibles",
            "Grocery and Gourmet",
        ],
    },
    {
        "name": "Product 53",
        "description": "This is the description for Product 53.",
        "sku": "SKU053",
        "price": 433.87,
        "categories": ["Health and Beauty", "Gift Cards", "Appliances"],
    },
    {
        "name": "Product 54",
        "description": "This is the description for Product 54.",
        "sku": "SKU054",
        "price": 415.67,
        "categories": ["Sports and Outdoors", "Camera and Photo"],
    },
    {
        "name": "Product 55",
        "description": "This is the description for Product 55.",
        "sku": "SKU055",
        "price": 334.22,
        "categories": [
            "Appliances",
            "Shoes",
            "Cell Phones and Accessories",
            "Pet Supplies",
        ],
    },
    {
        "name": "Product 56",
        "description": "This is the description for Product 56.",
        "sku": "SKU056",
        "price": 220.63,
        "categories": [
            "Books",
            "Arts and Crafts",
            "Industrial and Scientific",
            "Electronics",
            "Movies and TV",
        ],
    },
    {
        "name": "Product 57",
        "description": "This is the description for Product 57.",
        "sku": "SKU057",
        "price": 360.55,
        "categories": ["Collectibles"],
    },
    {
        "name": "Product 58",
        "description": "This is the description for Product 58.",
        "sku": "SKU058",
        "price": 451.75,
        "categories": [
            "Toys and Games",
            "Pet Supplies",
            "Furniture",
            "Automotive",
            "Patio, Lawn, and Garden",
        ],
    },
    {
        "name": "Product 59",
        "description": "This is the description for Product 59.",
        "sku": "SKU059",
        "price": 200.27,
        "categories": ["Watches", "Pet Supplies", "Home and Kitchen", "Software"],
    },
    {
        "name": "Product 60",
        "description": "This is the description for Product 60.",
        "sku": "SKU060",
        "price": 75.18,
        "categories": ["Hobbies", "Automotive", "Furniture", "Music"],
    },
    {
        "name": "Product 61",
        "description": "This is the description for Product 61.",
        "sku": "SKU061",
        "price": 98.65,
        "categories": ["Shoes"],
    },
    {
        "name": "Product 62",
        "description": "This is the description for Product 62.",
        "sku": "SKU062",
        "price": 342.05,
        "categories": ["Jewelry"],
    },
    {
        "name": "Product 63",
        "description": "This is the description for Product 63.",
        "sku": "SKU063",
        "price": 489.43,
        "categories": [
            "Hobbies",
            "Cell Phones and Accessories",
            "Patio, Lawn, and Garden",
            "Watches",
            "Industrial and Scientific",
        ],
    },
    {
        "name": "Product 64",
        "description": "This is the description for Product 64.",
        "sku": "SKU064",
        "price": 308.45,
        "categories": ["Furniture", "Health and Beauty", "Gift Cards", "Collectibles"],
    },
    {
        "name": "Product 65",
        "description": "This is the description for Product 65.",
        "sku": "SKU065",
        "price": 470.39,
        "categories": ["Movies and TV", "Health and Beauty", "Hobbies", "Video Games"],
    },
    {
        "name": "Product 66",
        "description": "This is the description for Product 66.",
        "sku": "SKU066",
        "price": 305.28,
        "categories": ["Electronics", "Grocery and Gourmet", "Food and Beverage"],
    },
    {
        "name": "Product 67",
        "description": "This is the description for Product 67.",
        "sku": "SKU067",
        "price": 101.92,
        "categories": ["Furniture"],
    },
    {
        "name": "Product 68",
        "description": "This is the description for Product 68.",
        "sku": "SKU068",
        "price": 314.85,
        "categories": ["Furniture"],
    },
    {
        "name": "Product 69",
        "description": "This is the description for Product 69.",
        "sku": "SKU069",
        "price": 167.86,
        "categories": ["Arts and Crafts"],
    },
    {
        "name": "Product 70",
        "description": "This is the description for Product 70.",
        "sku": "SKU070",
        "price": 475.96,
        "categories": ["Collectibles", "Hobbies"],
    },
    {
        "name": "Product 71",
        "description": "This is the description for Product 71.",
        "sku": "SKU071",
        "price": 51.25,
        "categories": [
            "Home and Kitchen",
            "Health and Beauty",
            "Arts and Crafts",
            "Collectibles",
            "Sports and Outdoors",
        ],
    },
    {
        "name": "Product 72",
        "description": "This is the description for Product 72.",
        "sku": "SKU072",
        "price": 75.66,
        "categories": ["Hobbies"],
    },
    {
        "name": "Product 73",
        "description": "This is the description for Product 73.",
        "sku": "SKU073",
        "price": 385.85,
        "categories": ["Musical Instruments"],
    },
    {
        "name": "Product 74",
        "description": "This is the description for Product 74.",
        "sku": "SKU074",
        "price": 160.92,
        "categories": ["Pet Supplies", "Arts and Crafts"],
    },
    {
        "name": "Product 75",
        "description": "This is the description for Product 75.",
        "sku": "SKU075",
        "price": 413.89,
        "categories": ["Furniture"],
    },
    {
        "name": "Product 76",
        "description": "This is the description for Product 76.",
        "sku": "SKU076",
        "price": 75.38,
        "categories": ["Watches", "Patio, Lawn, and Garden", "Toys and Games"],
    },
    {
        "name": "Product 77",
        "description": "This is the description for Product 77.",
        "sku": "SKU077",
        "price": 425.72,
        "categories": ["Arts and Crafts", "Health and Beauty", "Clothing"],
    },
    {
        "name": "Product 78",
        "description": "This is the description for Product 78.",
        "sku": "SKU078",
        "price": 78.31,
        "categories": [
            "Music",
            "Toys and Games",
            "Cell Phones and Accessories",
            "Furniture",
        ],
    },
    {
        "name": "Product 79",
        "description": "This is the description for Product 79.",
        "sku": "SKU079",
        "price": 370.93,
        "categories": [
            "Camera and Photo",
            "Computers",
            "Patio, Lawn, and Garden",
            "Clothing",
            "Music",
        ],
    },
    {
        "name": "Product 80",
        "description": "This is the description for Product 80.",
        "sku": "SKU080",
        "price": 173.24,
        "categories": ["Office Supplies", "Watches", "Computers"],
    },
    {
        "name": "Product 81",
        "description": "This is the description for Product 81.",
        "sku": "SKU081",
        "price": 237.98,
        "categories": [
            "Camera and Photo",
            "Automotive",
            "Home and Kitchen",
            "Tools and Home Improvement",
        ],
    },
    {
        "name": "Product 82",
        "description": "This is the description for Product 82.",
        "sku": "SKU082",
        "price": 15.42,
        "categories": ["Furniture", "Patio, Lawn, and Garden", "Clothing"],
    },
    {
        "name": "Product 83",
        "description": "This is the description for Product 83.",
        "sku": "SKU083",
        "price": 260.75,
        "categories": ["Shoes", "Appliances"],
    },
    {
        "name": "Product 84",
        "description": "This is the description for Product 84.",
        "sku": "SKU084",
        "price": 314.81,
        "categories": ["Grocery and Gourmet", "Pet Supplies", "Gift Cards", "Music"],
    },
    {
        "name": "Product 85",
        "description": "This is the description for Product 85.",
        "sku": "SKU085",
        "price": 309.01,
        "categories": [
            "Grocery and Gourmet",
            "Gift Cards",
            "Pet Supplies",
            "Baby Products",
            "Electronics",
        ],
    },
    {
        "name": "Product 86",
        "description": "This is the description for Product 86.",
        "sku": "SKU086",
        "price": 199.33,
        "categories": ["Industrial and Scientific", "Music", "Toys and Games"],
    },
    {
        "name": "Product 87",
        "description": "This is the description for Product 87.",
        "sku": "SKU087",
        "price": 200.87,
        "categories": ["Appliances", "Furniture", "Food and Beverage"],
    },
    {
        "name": "Product 88",
        "description": "This is the description for Product 88.",
        "sku": "SKU088",
        "price": 383.23,
        "categories": ["Food and Beverage", "Movies and TV", "Arts and Crafts"],
    },
    {
        "name": "Product 89",
        "description": "This is the description for Product 89.",
        "sku": "SKU089",
        "price": 186.49,
        "categories": [
            "Appliances",
            "Food and Beverage",
            "Movies and TV",
            "Tools and Home Improvement",
            "Sports and Outdoors",
        ],
    },
    {
        "name": "Product 90",
        "description": "This is the description for Product 90.",
        "sku": "SKU090",
        "price": 394.59,
        "categories": ["Movies and TV"],
    },
    {
        "name": "Product 91",
        "description": "This is the description for Product 91.",
        "sku": "SKU091",
        "price": 285.14,
        "categories": ["Watches", "Musical Instruments"],
    },
    {
        "name": "Product 92",
        "description": "This is the description for Product 92.",
        "sku": "SKU092",
        "price": 484.14,
        "categories": [
            "Health and Beauty",
            "Cell Phones and Accessories",
            "Appliances",
            "Camera and Photo",
        ],
    },
    {
        "name": "Product 93",
        "description": "This is the description for Product 93.",
        "sku": "SKU093",
        "price": 482.65,
        "categories": [
            "Industrial and Scientific",
            "Camera and Photo",
            "Movies and TV",
            "Appliances",
        ],
    },
    {
        "name": "Product 94",
        "description": "This is the description for Product 94.",
        "sku": "SKU094",
        "price": 34.19,
        "categories": ["Jewelry"],
    },
    {
        "name": "Product 95",
        "description": "This is the description for Product 95.",
        "sku": "SKU095",
        "price": 291.95,
        "categories": [
            "Toys and Games",
            "Pet Supplies",
            "Arts and Crafts",
            "Sports and Outdoors",
        ],
    },
    {
        "name": "Product 96",
        "description": "This is the description for Product 96.",
        "sku": "SKU096",
        "price": 134.85,
        "categories": ["Collectibles", "Arts and Crafts"],
    },
    {
        "name": "Product 97",
        "description": "This is the description for Product 97.",
        "sku": "SKU097",
        "price": 373.12,
        "categories": ["Electronics", "Camera and Photo"],
    },
    {
        "name": "Product 98",
        "description": "This is the description for Product 98.",
        "sku": "SKU098",
        "price": 229.87,
        "categories": ["Automotive"],
    },
    {
        "name": "Product 99",
        "description": "This is the description for Product 99.",
        "sku": "SKU099",
        "price": 492.44,
        "categories": ["Automotive"],
    },
    {
        "name": "Product 100",
        "description": "This is the description for Product 100.",
        "sku": "SKU100",
        "price": 462.47,
        "categories": ["Health and Beauty", "Software"],
    },
]
